%% Free–free torsional vibration (Ritz)
clear; clc;

% Geometry & material
L = 100;          % mm
b = 10;           % mm
h = 1;            % mm
E = 210e3;        % MPa
nu = 0.3;
G = E/(2*(1+nu));
rho = 7.8e-9;     % ton/mm^3 (or convert consistently)

% Section properties
J = b*h^3/3 * (1 - 0.63*h/b + 0.052*(h/b)^3);
Ip = rho*b*h*(b^2 + h^2)/12;

% Ritz basis
N = 6;
phi  = @(i,x) x.^(i-1);
dphi = @(i,x) (i>=2).*(i-1).*x.^(i-2);

% Assemble matrices
K = zeros(N);
M = zeros(N);

for i=1:N
    for j=1:N
        K(i,j) = integral(@(x) G*J .* dphi(i,x).*dphi(j,x),0,L);
        M(i,j) = integral(@(x) Ip .* phi(i,x).*phi(j,x),0,L);
    end
end

% Solve eigenproblem
[~,D] = eig(K,M);
omega2 = sort(real(diag(D)));
omega2(omega2 < 1e-6) = [];   % remove rigid-body mode

freq = sqrt(omega2)/(2*pi);

disp('Torsional frequencies (Hz):')
disp(freq)
