% -----------------------------
% FIGURE
% -----------------------------
fig = figure('Name','Image Digitizer');

imshow(img);
axis on;
hold on;

title({
    'Left click = add point'
    'Right click = undo last point'
    'Press ENTER to finish'
    });

zoom on;

% -----------------------------
% STORAGE
% -----------------------------
px = [];
py = [];

hPts = gobjects(0);
hTxt = gobjects(0);

% -----------------------------
% LOOP
% -----------------------------
while isvalid(fig)

    [x,y,button] = ginput(1);

    % ENTER pressed
    if isempty(button)
        break;
    end

    % LEFT CLICK = add point
    if button == 1

        px(end+1) = x;
        py(end+1) = y;

        hPts(end+1) = plot(x,y, ...
            'r+','MarkerSize',12,'LineWidth',2);

        hTxt(end+1) = text(x,y, ...
            sprintf(' %d',length(px)), ...
            'Color','y', ...
            'FontWeight','bold');

    % RIGHT CLICK = undo
    elseif button == 3

        if ~isempty(px)

            % remove last stored point
            px(end) = [];
            py(end) = [];

            % delete graphics objects
            delete(hPts(end));
            delete(hTxt(end));

            hPts(end) = [];
            hTxt(end) = [];
        end
    end
end
