% x,y,z already tilt-corrected
P = [x y z_corr];
N = size(P,1);

% Neighborhood radius (controls cutoff wavelength)
rf = 0.5;   % mm  (choose > roughness scale)

z_rough = zeros(N,1);

% KD-tree for speed
Mdl = KDTreeSearcher(P(:,1:2));

for i = 1:N
    idx = rangesearch(Mdl, P(i,1:2), rf);
    idx = idx{1};

    if numel(idx) < 10
        z_rough(i) = 0;
        continue
    end

    Xi = P(idx,1);
    Yi = P(idx,2);
    Zi = P(idx,3);

    % Local plane fit
    A = [Xi, Yi, ones(size(Xi))];
    c = A \ Zi;

    % Evaluate plane at point i
    zi_form = [P(i,1), P(i,2), 1] * c;

    % High-pass result
    z_rough(i) = P(i,3) - zi_form;
end

% Visualization
figure
scatter3(x, y, z_rough, 6, z_rough, 'filled')
axis equal
view(2)
colorbar
title('Local-detrended roughness (MLS)')
