% =========================================================
% Interactive Image Digitizer
%
% Left click   -> add point
% Right click  -> undo last point
% ENTER        -> finish
%
% Zoom/pan toolbar works normally
% =========================================================

clear; clc;

%% LOAD IMAGE
img = imread('your_image.png');

%% USER INPUTS

origin_px = 250;
origin_py = 400;

origin_x = 0;
origin_y = 0;

dx = 0.01;
dy = 0.02;

%% FIGURE

fig = figure('Name','Digitizer');

ax = axes(fig);

imshow(img,'Parent',ax);
axis(ax,'on');
hold(ax,'on');

title({
    'LEFT click = add point'
    'RIGHT click = undo'
    'Use toolbar for zoom/pan'
    'Press ENTER when done'
    });

zoom(fig,'on');

%% STORAGE

px = [];
py = [];

hPts = gobjects(0);
hTxt = gobjects(0);

finished = false;

%% CALLBACKS

fig.WindowButtonDownFcn = @mouseClick;
fig.KeyPressFcn = @keyPress;

uiwait(fig);

%% CONVERT COORDINATES

x_data = origin_x + (px - origin_px)*dx;
y_data = origin_y - (py - origin_py)*dy;

results = table( ...
    px(:), py(:), x_data(:), y_data(:), ...
    'VariableNames',{'PixelX','PixelY','X','Y'});

disp(results);

%% ========================================================
% CALLBACK FUNCTIONS
% =========================================================

function mouseClick(~,~)

    if finished
        return;
    end

    clickType = fig.SelectionType;

    cp = ax.CurrentPoint;
    x = cp(1,1);
    y = cp(1,2);

    % inside image axes only
    xl = xlim(ax);
    yl = ylim(ax);

    if x<xl(1) || x>xl(2) || y<yl(1) || y>yl(2)
        return;
    end

    switch clickType

        % LEFT CLICK
        case 'normal'

            px(end+1) = x;
            py(end+1) = y;

            hPts(end+1) = plot(ax,x,y,...
                'r+','MarkerSize',12,'LineWidth',2);

            hTxt(end+1) = text(ax,x,y,...
                sprintf(' %d',length(px)),...
                'Color','y',...
                'FontWeight','bold');

        % RIGHT CLICK
        case 'alt'

            if ~isempty(px)

                px(end) = [];
                py(end) = [];

                delete(hPts(end));
                delete(hTxt(end));

                hPts(end) = [];
                hTxt(end) = [];
            end
    end
end

%% ========================================================

function keyPress(~,event)

    switch event.Key

        case 'return'

            finished = true;
            uiresume(fig);
    end
end
