% ScreenCapture_Manual_Save.m
% Capture the full screen manually and save to MP4.

outputFile = 'screen_capture_manual.mp4';
videoFrameRate = 1; % 1 frame per second playback

fprintf('Starting manual screen capture...\n');
fprintf('Click or press any key to capture a frame.\n');
fprintf('Press ESC or close the control window to stop.\n');

% --- Setup video writer ---
v = VideoWriter(outputFile, 'MPEG-4');
v.FrameRate = videoFrameRate;
open(v);

% --- Screen size ---
set(0, 'Units', 'pixels');
scr = get(0, 'ScreenSize');
width = scr(3);
height = scr(4);

% --- Create control window ---
fig = figure('Name','Screen Capture Control', ...
    'NumberTitle','off','MenuBar','none','ToolBar','none', ...
    'Color','w','Position',[200 200 420 120], ...
    'KeyPressFcn',@keyCallback, ...
    'WindowButtonDownFcn',@clickCallback, ...
    'CloseRequestFcn',@closeCallback);

uicontrol('Style','text','String',...
    'Click or press key = capture; ESC = stop.',...
    'FontSize',11,'Units','normalized','Position',[0.05 0.3 0.9 0.4]);

% --- Shared state ---
data.stop = false;
data.trigger = false;
guidata(fig, data);

% --- Java Robot setup ---
robot = java.awt.Robot();
rect = java.awt.Rectangle(width, height);
frameCount = 0;

% --- Capture loop ---
while ishandle(fig)
    drawnow;
    d = guidata(fig);
    if d.stop, break; end

    if d.trigger
        d.trigger = false;
        guidata(fig, d);

        % Capture the screen as image
        img = robot.createScreenCapture(rect);
        pixels = reshape(typecast(img.getRGB(0,0,width,height,[],0,width),'int32'), width, height)';
        R = uint8(bitshift(bitand(pixels, hex2dec('00FF0000')),-16));
        G = uint8(bitshift(bitand(pixels, hex2dec('0000FF00')),-8));
        B = uint8(bitand(pixels, hex2dec('000000FF')),0);
        frame = cat(3,R,G,B);

        % Write to video
        writeVideo(v, frame);
        frameCount = frameCount + 1;
        fprintf('Captured frame %d\n', frameCount);
    end
    pause(0.05);
end

% --- Finalize ---
close(v);
if ishandle(fig), delete(fig); end
pause(0.5);
fprintf('✅ Done. Saved %d frames to %s\n', frameCount, outputFile);
msgbox(sprintf('Manual capture done.\nFrames: %d\nFile: %s', ...
    frameCount, outputFile),'Done');
load handel; sound(y, Fs);

% ---------------- Callbacks ----------------
function keyCallback(src,event)
    d = guidata(src);
    if strcmp(event.Key,'escape')
        d.stop = true;
    else
        d.trigger = true;
    end
    guidata(src,d);
end

function clickCallback(src,~)
    d = guidata(src);
    d.trigger = true;
    guidata(src,d);
end

function closeCallback(src,~)
    d = guidata(src);
    d.stop = true;
    guidata(src,d);
    delete(src);
end
