%% Surface Deviation: Point Cloud vs STL
% Inputs:
%   pts  - Nx3 array of mesh node coordinates (your point cloud)
%   stl  - STL file of reference CAD geometry

clear; clc;

%% --- USER INPUTS ---
ptcloud_file = 'mesh_nodes.csv';   % Nx3 CSV, no header
stl_file     = 'reference.stl';
output_csv   = 'deviation_output.csv';

%% --- LOAD POINT CLOUD ---
pts = readmatrix(ptcloud_file);    % Nx3: [X Y Z]
N   = size(pts, 1);
fprintf('Loaded %d mesh nodes\n', N);

%% --- LOAD STL ---
TR = stlread(stl_file);            % triangulation object
stl_verts = TR.Points;             % Mx3 vertices
stl_tris  = TR.ConnectivityList;   % Tx3 triangle indices
fprintf('Loaded STL: %d vertices, %d triangles\n', ...
        size(stl_verts,1), size(stl_tris,1));

%% --- BUILD KD-TREE ON STL VERTICES (coarse nearest vertex) ---
kdtree = KDTreeSearcher(stl_verts);
[nn_idx, nn_dist] = knnsearch(kdtree, pts, 'K', 1);

%% --- EXACT PROJECTION: point to nearest triangle ---
% For each point, check triangles sharing the nearest vertex for
% closest point on surface (not just vertex)

% Build vertex-to-triangle map
num_tris = size(stl_tris, 1);
vert_to_tri = cell(size(stl_verts, 1), 1);
for t = 1:num_tris
    for v = stl_tris(t,:)
        vert_to_tri{v}(end+1) = t;
    end
end

% Preallocate
dev_signed   = zeros(N, 1);
dev_abs      = zeros(N, 1);
closest_pts  = zeros(N, 3);
closest_norm = zeros(N, 3);

% Precompute triangle normals (for sign)
V0 = stl_verts(stl_tris(:,1), :);
V1 = stl_verts(stl_tris(:,2), :);
V2 = stl_verts(stl_tris(:,3), :);
E1 = V1 - V0;
E2 = V2 - V0;
tri_normals = cross(E1, E2, 2);
tri_normals = tri_normals ./ (vecnorm(tri_normals, 2, 2) + eps);  % normalize

fprintf('Computing point-to-surface projections...\n');
for i = 1:N
    P = pts(i,:);

    % Candidate triangles: those sharing the nearest vertex
    cand_tris = vert_to_tri{nn_idx(i)};

    best_dist2 = inf;
    best_cp    = stl_verts(nn_idx(i), :);
    best_tri   = cand_tris(1);

    for t = cand_tris
        cp = point_to_tri(P, ...
                          stl_verts(stl_tris(t,1),:), ...
                          stl_verts(stl_tris(t,2),:), ...
                          stl_verts(stl_tris(t,3),:));
        d2 = sum((P - cp).^2);
        if d2 < best_dist2
            best_dist2 = d2;
            best_cp    = cp;
            best_tri   = t;
        end
    end

    dev_abs(i)      = sqrt(best_dist2);
    closest_pts(i,:)= best_cp;
    closest_norm(i,:)= tri_normals(best_tri,:);

    % Sign: positive if point is on the normal side
    dev_signed(i) = sign(dot(P - best_cp, tri_normals(best_tri,:))) ...
                    * dev_abs(i);
end
fprintf('Done.\n');

%% --- STATISTICS ---
fprintf('\n--- Deviation Statistics ---\n');
fprintf('  Mean  (abs): %.6f\n', mean(dev_abs));
fprintf('  Max   (abs): %.6f\n', max(dev_abs));
fprintf('  Min   (abs): %.6f\n', min(dev_abs));
fprintf('  StdDev(abs): %.6f\n', std(dev_abs));
fprintf('  Mean (signed): %.6f\n', mean(dev_signed));
fprintf('  RMS  (signed): %.6f\n', rms(dev_signed));

%% --- VISUALIZATION ---
figure('Name','Surface Deviation Map','Color','w');

% Color map: blue = negative (inside), red = positive (outside)
scatter3(pts(:,1), pts(:,2), pts(:,3), 10, dev_signed, 'filled');
colormap(jet); cb = colorbar;
cb.Label.String = 'Signed Deviation';
clim_val = max(abs(dev_signed)) * 1.0;
clim([-clim_val clim_val]);
axis equal; grid on;
xlabel('X'); ylabel('Y'); zlabel('Z');
title('Mesh vs STL Signed Deviation');

% Histogram
figure('Name','Deviation Histogram','Color','w');
histogram(dev_signed, 60, 'FaceColor',[0.2 0.5 0.8], 'EdgeColor','none');
xlabel('Signed Deviation'); ylabel('Count');
title('Deviation Distribution');
xline(0,'k--','LineWidth',1.5);
xline( mean(dev_signed),'r-','Mean','LineWidth',1.2);
grid on;

%% --- EXPORT ---
header = {'X','Y','Z','Deviation_Signed','Deviation_Abs', ...
          'Closest_X','Closest_Y','Closest_Z'};
out = [pts, dev_signed, dev_abs, closest_pts];
writecell([header; num2cell(out)], output_csv);
fprintf('\nResults saved to %s\n', output_csv);


%% =========================================================
function cp = point_to_tri(P, A, B, C)
% Closest point on triangle ABC to point P (all 1x3 row vectors)
% Returns cp: closest point on triangle surface

AB = B - A;  AC = C - A;  AP = P - A;

d1 = dot(AB, AP);  d2 = dot(AC, AP);
if d1 <= 0 && d2 <= 0,  cp = A; return; end

BP = P - B;
d3 = dot(AB, BP);  d4 = dot(AC, BP);
if d3 >= 0 && d4 <= d3,  cp = B; return; end

CP = P - C;
d5 = dot(AB, CP);  d6 = dot(AC, CP);
if d6 >= 0 && d5 <= d6,  cp = C; return; end

% Edge AB
vc = d1*d4 - d3*d2;
if vc <= 0 && d1 >= 0 && d3 <= 0
    cp = A + (d1/(d1-d3)) * AB; return;
end

% Edge AC
vb = d5*d2 - d1*d6;
if vb <= 0 && d2 >= 0 && d6 <= 0
    cp = A + (d2/(d2-d6)) * AC; return;
end

% Edge BC
va = d3*d6 - d5*d4;
if va <= 0 && (d4-d3) >= 0 && (d5-d6) >= 0
    w = (d4-d3)/((d4-d3)+(d5-d6));
    cp = B + w*(C-B); return;
end

% Interior
denom = 1/(va+vb+vc);
v = vb * denom;
w = vc * denom;
cp = A + v*AB + w*AC;
end
