%% Free–Free Euler–Bernoulli Beam (Correct Ritz Formulation)

clear; clc;

%% Beam parameters
L   = 1.0;
b   = 0.05;
E   = 210e9;
rho = 7800;

% Thickness h(x) = a0 + a1 x + a2 x^2 + a3 x^3
a0 = 0.01;
a1 = 0.0;
a2 = 0.0;
a3 = 0.0;

%% Section properties
h = @(x) a0 + a1*x + a2*x.^2 + a3*x.^3;
A = @(x) b*h(x);
I = @(x) b*h(x).^3/12;

%% Ritz parameters
N = 8;    % >= 6 recommended

%% Polynomial Ritz basis (free–free)
phi   = @(i,x) x.^(i-1);
d2phi = @(i,x) (i>=3).*(i-1).*(i-2).*x.^(i-3);

%% Assemble matrices
K = zeros(N,N);
M = zeros(N,N);

for i = 1:N
    for j = 1:N
        K(i,j) = integral(@(x) ...
            E*I(x).*d2phi(i,x).*d2phi(j,x), ...
            0,L,'RelTol',1e-10);

        M(i,j) = integral(@(x) ...
            rho*A(x).*phi(i,x).*phi(j,x), ...
            0,L,'RelTol',1e-10);
    end
end

%% Solve eigenproblem
[vec,val] = eig(K,M);
omega = sqrt(real(diag(val)));
freq  = omega/(2*pi);

% Sort
[freq,idx] = sort(freq);
vec = vec(:,idx);

%% Remove rigid-body modes
freq(freq < 1e-6) = [];

disp('Natural frequencies (Hz):');
disp(freq(1:5))
