% Define your line segment (e.g., from origin along Z)
P1 = [0, 0, 0]; 
P2 = [0, 0, 1000]; 

% Get vertex data from your triangulation
V1 = V(F(:,1), :); % Coordinates of first vertices
V2 = V(F(:,2), :); % Coordinates of second vertices
V3 = V(F(:,3), :); % Coordinates of third vertices

% Vector directions
D = P2 - P1;
edge1 = V2 - V1;
edge2 = V3 - V1;
pvec = cross(repmat(D, size(edge1,1), 1), edge2, 2);
det = sum(edge1 .* pvec, 2);

% Check for intersections (Möller-Trumbore algorithm)
inv_det = 1 ./ det;
tvec = repmat(P1, size(V1,1), 1) - V1;
u = sum(tvec .* pvec, 2) .* inv_det;
qvec = cross(tvec, edge1, 2);
v = sum(repmat(D, size(edge1,1), 1) .* qvec, 2) .* inv_det;
t = sum(edge2 .* qvec, 2) .* inv_det;

% logical mask for hits: 
% u, v are barycentric coordinates; t is the distance along the line
hit_mask = (abs(det) > 1e-6) & (u >= 0) & (v >= 0) & (u + v <= 1) & (t >= 0 & t <= 1);

% Extract the coordinates of the intersection
intersection_points = P1 + t(hit_mask) .* D;


hold on;
plot3(intersection_points(:,1), intersection_points(:,2), intersection_points(:,3), ...
    'yp', 'MarkerSize', 15, 'MarkerFaceColor', 'y'); % Yellow Pentagram for the hit
