%% 1. Read in the Image
img = imread('your_image.jpg'); % Replace with your filename

%% 2. Define Corner Points (Non-Integer allowed)
% Order: [Top-Left; Top-Right; Bottom-Right; Bottom-Left]
movingPoints = [152.4, 80.1; 
                450.8, 120.3; 
                430.2, 500.9; 
                100.5, 460.2]; 

% Define Target Rectangular Dimensions (after stretching/scaling)
targetWidth  = 500.5; 
targetHeight = 750.2;

fixedPoints = [0, 0; 
               targetWidth, 0; 
               targetWidth, targetHeight; 
               0, targetHeight];

% Compute the Projective Transformation (Homography)
tform = fitgeotrans(movingPoints, fixedPoints, 'projective');

% Define the output spatial reference (handling the non-integer scale)
% we round the size for the pixel grid, but coordinates remain precise
Rout = imref2d([round(targetHeight), round(targetWidth)], ...
               [0, targetWidth], [0, targetHeight]);

% Perform the Transformation
% 'cubic' interpolation is best for maintaining quality during stretches
undistortedImg = imwarp(img, tform, 'OutputView', Rout, 'Interp', 'cubic');

%% 3. Plot the Result
figure;
imshow(undistortedImg);
hold on;
title('Perspective Corrected with Circle Overlay');

%% 4. Overlay 8 Circles
% Define 8 center points [x, y]
centers = [100.5, 150.2; 200.1, 150.2; 300.7, 150.2; 400.3, 150.2;
           100.5, 400.8; 200.1, 400.8; 300.7, 400.8; 400.3, 400.8];

radius = 35.5; % Same radius for all circles

% Use viscircles for easy dashed-line formatting
% 'LineStyle', '--' creates the dashed effect
h = viscircles(centers, repmat(radius, 8, 1), ...
               'Color', 'r', ...
               'LineStyle', '--', ...
               'LineWidth', 1.5);

% Optional: Add a legend or labels
plot(centers(:,1), centers(:,2), 'r+', 'MarkerSize', 5); % Mark centers
hold off;
