[F,V] = stlread('scan.stl');   % F: faces, V: vertices

v1 = V(F(:,1),:);
v2 = V(F(:,2),:);
v3 = V(F(:,3),:);

C = (v1 + v2 + v3)/3;          % triangle centroids
N = cross(v2-v1, v3-v1, 2);
N = N ./ vecnorm(N,2,2);       % triangle normals


z = [0 0 1];
nz = abs(N*z');

idx = nz < 0.25;     % normals nearly horizontal
C = C(idx,:);
N = N(idx,:);

numIter = 5000;
centers = zeros(numIter,2);

for k = 1:numIter
    id = randperm(size(C,1),2);
    n1 = N(id(1),1:2);
    n2 = N(id(2),1:2);
    
    if abs(det([n1; n2])) < 1e-3
        continue
    end
    
    p1 = C(id(1),1:2);
    p2 = C(id(2),1:2);
    
    % solve for center in XY
    A = [n1; n2];
    b = [dot(n1,p1); dot(n2,p2)];
    centers(k,:) = A\b;
end

centers = centers(any(centers,2),:);


[idxC, ctrs] = kmeans(centers,4,'Replicates',10);
holeCentersXY = ctrs;


XY = C(:,1:2);
D = pdist2(XY, holeCentersXY);
[~,hid] = min(D,[],2);

good = false(4,1);

for i = 1:4
    Ci = C(hid==i,:);
    
    xc = holeCentersXY(i,1);
    yc = holeCentersXY(i,2);
    
    theta = atan2(Ci(:,2)-yc, Ci(:,1)-xc);
    
    % angular coverage
    edges = linspace(-pi,pi,36);
    occ = histcounts(theta,edges) > 0;
    coverage = sum(occ)/numel(occ);
    
    % Z span (through-hole)
    zspan = max(Ci(:,3)) - min(Ci(:,3));
    
    if coverage > 0.6 && zspan > 0.3*range(C(:,3))
        good(i) = true;
    end
end

holes = struct;
k = 0;

for i = find(good)'
    Ci = C(hid==i,:);
    k = k+1;
    
    % Axis direction
    d = [0 0 1];
    
    % Axis point
    xc = holeCentersXY(i,1);
    yc = holeCentersXY(i,2);
    zc = mean(Ci(:,3));
    
    % Radius
    r = sqrt((Ci(:,1)-xc).^2 + (Ci(:,2)-yc).^2);
    
    holes(k).axis = d;
    holes(k).point = [xc yc zc];
    holes(k).radius = median(r);
end

P = reshape([holes.point],3,[])';
[idxPair,~] = kmeans(P(:,1:2),2);

for i = 1:2
    pair{i} = find(idxPair==i);
end
trisurf(F,V(:,1),V(:,2),V(:,3),'FaceAlpha',0.15,'EdgeColor','none');
hold on
for i = 1:numel(holes)
    p = holes(i).point;
    plot3(p(1),p(2),p(3),'ro','MarkerSize',8,'LineWidth',2)
end
axis equal
