[F,V] = stlread('scan.stl');   % F: faces, V: vertices

v1 = V(F(:,1),:);
v2 = V(F(:,2),:);
v3 = V(F(:,3),:);

C = (v1 + v2 + v3)/3;          % triangle centroids
N = cross(v2-v1, v3-v1, 2);
N = N ./ vecnorm(N,2,2);       % triangle normals


ang = acosd(abs(N * mean(N,1)'));
idx = ang > 15;     % keep curved regions
C = C(idx,:);
N = N(idx,:);


numIter = 3000;
axes = zeros(numIter,3);

for k = 1:numIter
    id = randperm(size(N,1),2);
    d = cross(N(id(1),:), N(id(2),:));
    if norm(d) > 1e-3
        axes(k,:) = d / norm(d);
    end
end


axes = axes(any(axes,2),:);

% Use absolute direction (d and -d same)
axes = abs(axes);

[idx, centers] = kmeans(axes, 4, ...
    'Replicates',10,'MaxIter',1000);

holeAxes = centers ./ vecnorm(centers,2,2);


holeID = zeros(size(N,1),1);

for i = 1:4
    holeID(:,i) = abs(N * holeAxes(i,:)');
end

[~,holeID] = min(holeID,[],2);   % smallest dot → most perpendicular


cyl = struct;

for i = 1:4
    Ci = C(holeID==i,:);
    
    % Axis refinement using PCA
    [coeff,~,~] = pca(Ci);
    d = coeff(:,1)';
    
    p = mean(Ci,1);
    r = vecnorm(cross(Ci-p,d),2,2);
    
    cyl(i).axis = d / norm(d);
    cyl(i).point = p;
    cyl(i).radius = median(r);   % median is robust to scan noise
end


for i = 1:4
    fprintf('Hole %d: R = %.3f mm, spread = %.3f mm\n', ...
        i, cyl(i).radius, std(r));
end


trisurf(F,V(:,1),V(:,2),V(:,3), ...
    'FaceAlpha',0.2,'EdgeColor','none');
hold on

for i = 1:4
    p = cyl(i).point;
    d = cyl(i).axis;
    t = linspace(-50,50,2);
    plot3(p(1)+t*d(1), p(2)+t*d(2), p(3)+t*d(3), ...
        'LineWidth',3);
end
axis equal
