%% Non-dimensional free–free Euler–Bernoulli beam
clear; clc;

%% -----------------------------
% Physical parameters (mm–MPa–ton)
% -----------------------------
L   = 100;                  % length [mm]
b   = 10;                   % width [mm]
E   = 210000;               % MPa = N/mm^2
rho = 7.8e-9;               % ton/mm^3

% Thickness polynomial h(x) = a3 x^3 + a2 x^2 + a1 x + a0
a0 = 1.0;  a1 = 0;  a2 = 0;  a3 = 0;
p  = [a3 a2 a1 a0];

%% -----------------------------
% Reference section (for scaling)
% -----------------------------
h0 = a0;
A0 = b*h0;
I0 = b*h0^3/12;

%% -----------------------------
% Non-dimensional coordinate
% -----------------------------
hbar = @(xi) polyval(p,xi*L)/h0;
Abar = @(xi) hbar(xi);
Ibar = @(xi) hbar(xi).^3;

%% -----------------------------
% Ritz basis (free–free)
% -----------------------------
N = 8;

phi   = @(i,xi) xi.^(i-1);
d2phi = @(i,xi) (i>=3).*(i-1).*(i-2).*xi.^(i-3);

%% -----------------------------
% Assemble non-dimensional matrices
% -----------------------------
K = zeros(N,N);
M = zeros(N,N);

for i = 1:N
    for j = 1:N
        K(i,j) = integral(@(xi) ...
            Ibar(xi).*d2phi(i,xi).*d2phi(j,xi), 0,1);

        M(i,j) = integral(@(xi) ...
            Abar(xi).*phi(i,xi).*phi(j,xi), 0,1);
    end
end

%% -----------------------------
% Eigenproblem
% -----------------------------
[vec,val] = eig(K,M);
lambda = real(diag(val));

lambda = sort(lambda);
lambda(lambda < 1e-8) = [];   % remove rigid modes

%% -----------------------------
% Recover physical frequencies
% -----------------------------
omega = sqrt(E*I0/(rho*A0*L^4)) * sqrt(lambda);
freq  = omega/(2*pi);

disp('First bending frequency (Hz):');
disp(freq(1))
