function [R, t, nodes_transformed] = register_vane(mesh_file, corr_file)
% REGISTER_VANE  Register a scanned vane mesh into the CAD coordinate frame.
%
% Uses weighted rigid registration (SVD) on user-supplied corner
% correspondences. No ICP, no surface fitting — the airfoil surface is
% untouched so cross-section deviations are pure manufacturing error.
%
% INPUTS
%   mesh_file   Path to scan mesh file.
%               Format: one node per line,  node_id  x  y  z
%               Whitespace or comma delimited. Comment lines starting
%               with * or $ are skipped.
%
%   corr_file   Path to correspondence file.
%               Format: CSV with header row, columns:
%                 node_id, x_cad, y_cad, z_cad, weight
%               node_id must exist in mesh_file.
%
% OUTPUTS
%   R                  [3x3] rotation matrix  (CAD = R * scan + t)
%   t                  [3x1] translation vector
%   nodes_transformed  [N x 4] array: [node_id  x_new  y_new  z_new]
%                      All mesh nodes transformed to CAD frame.
%
% RESIDUAL REPORT (printed to console)
%   Per-corner residual magnitude and RMS are printed after registration.
%   Large residuals on a subset of corners indicate local distortion at
%   that corner (e.g. twist deviation), not registration failure.
%
% USAGE
%   [R, t, nodes] = register_vane('scan_mesh.txt', 'correspondences.csv');
%
%   % Write transformed nodes to file:
%   writematrix(nodes, 'scan_registered.txt', 'Delimiter', ' ');
%
% FILE FORMAT EXAMPLES
%
%   scan_mesh.txt:
%     * Header comment line
%     1001  12.301  -5.612   0.013
%     1002  14.187  -5.089   0.021
%     ...
%
%   correspondences.csv:
%     node_id,x_cad,y_cad,z_cad,weight
%     1001,12.34,-5.67,0.00,1.0
%     1002,14.21,-5.12,0.00,1.0
%     2089,11.98,-5.43,45.32,0.5
%     ...

    %% ------------------------------------------------------------------ %%
    %  1. Read mesh file
    %% ------------------------------------------------------------------ %%
    fprintf('Reading mesh: %s\n', mesh_file);
    nodes_raw = read_mesh(mesh_file);
    % nodes_raw: [N x 4]  [node_id  x  y  z]

    % Build lookup: node_id -> row index for fast access
    node_ids = nodes_raw(:, 1);
    id_to_row = containers.Map(num2cell(node_ids), num2cell(1:numel(node_ids)));
    fprintf('  Loaded %d nodes.\n', size(nodes_raw, 1));

    %% ------------------------------------------------------------------ %%
    %  2. Read correspondence file
    %% ------------------------------------------------------------------ %%
    fprintf('Reading correspondences: %s\n', corr_file);
    corr = readtable(corr_file, 'VariableNamingRule', 'preserve');

    % Accept flexible column names (case-insensitive)
    cnames = lower(corr.Properties.VariableNames);
    col_id  = find(contains(cnames, 'node'));
    col_x   = find(strcmp(cnames, 'x_cad') | strcmp(cnames, 'x'));
    col_y   = find(strcmp(cnames, 'y_cad') | strcmp(cnames, 'y'));
    col_z   = find(strcmp(cnames, 'z_cad') | strcmp(cnames, 'z'));
    col_w   = find(contains(cnames, 'weight') | contains(cnames, 'w'));

    assert(~isempty(col_id), 'Cannot find node_id column in correspondence file.');
    assert(numel([col_x col_y col_z]) == 3, 'Cannot find x/y/z CAD columns.');

    corr_ids    = table2array(corr(:, col_id));
    p_cad       = table2array(corr(:, [col_x col_y col_z]));  % [K x 3] CAD targets
    if ~isempty(col_w)
        weights = table2array(corr(:, col_w));
    else
        warning('No weight column found — using uniform weights.');
        weights = ones(size(corr_ids));
    end
    weights = weights(:) / sum(weights);   % normalise so sum = 1

    K = numel(corr_ids);
    fprintf('  Loaded %d correspondences.\n', K);
    assert(K >= 3, 'Need at least 3 correspondences for a unique rigid transform.');

    %% ------------------------------------------------------------------ %%
    %  3. Extract scan corner coordinates by node ID
    %% ------------------------------------------------------------------ %%
    p_scan = zeros(K, 3);
    for k = 1:K
        nid = corr_ids(k);
        assert(isKey(id_to_row, nid), ...
               'Node ID %d in correspondence file not found in mesh.', nid);
        row = id_to_row(nid);
        p_scan(k, :) = nodes_raw(row, 2:4);
    end

    %% ------------------------------------------------------------------ %%
    %  4. Weighted SVD rigid registration
    %     Minimise:  sum_k  w_k * || p_cad_k - (R * p_scan_k + t) ||^2
    %% ------------------------------------------------------------------ %%
    [R, t] = weighted_svd_rigid(p_cad, p_scan, weights);

    %% ------------------------------------------------------------------ %%
    %  5. Residual report
    %% ------------------------------------------------------------------ %%
    p_scan_moved = (R * p_scan')' + t';   % [K x 3]
    residuals    = p_cad - p_scan_moved;  % [K x 3]
    res_mag      = sqrt(sum(residuals.^2, 2));  % [K x 1]
    rms_all      = sqrt(sum(weights .* res_mag.^2));

    fprintf('\n--- Registration residuals ---\n');
    fprintf('  %-10s  %-10s  %-10s  %-10s  %-10s  %-10s\n', ...
            'node_id', 'dx', 'dy', 'dz', '|res|', 'weight');
    for k = 1:K
        fprintf('  %-10d  %-10.4f  %-10.4f  %-10.4f  %-10.4f  %-10.4f\n', ...
                corr_ids(k), residuals(k,1), residuals(k,2), residuals(k,3), ...
                res_mag(k), weights(k) * sum(weights.^0));  % unnorm weight
    end
    fprintf('  Weighted RMS: %.6f\n', rms_all);
    fprintf('  Max residual: %.6f  (node %d)\n', max(res_mag), ...
            corr_ids(res_mag == max(res_mag)));

    %% ------------------------------------------------------------------ %%
    %  6. Apply transform to all mesh nodes
    %% ------------------------------------------------------------------ %%
    xyz_all       = nodes_raw(:, 2:4);               % [N x 3]
    xyz_moved     = (R * xyz_all')' + t';            % [N x 3]
    nodes_transformed = [node_ids  xyz_moved];       % [N x 4]

    fprintf('\nAll %d nodes transformed to CAD frame.\n', size(nodes_raw,1));
    fprintf('Transform:\n');
    fprintf('  R = [%8.5f %8.5f %8.5f]\n', R(1,:));
    fprintf('      [%8.5f %8.5f %8.5f]\n', R(2,:));
    fprintf('      [%8.5f %8.5f %8.5f]\n', R(3,:));
    fprintf('  t = [%8.4f  %8.4f  %8.4f]\n', t(1), t(2), t(3));
end


%% ======================================================================= %%
%  Weighted SVD rigid registration
%  Finds R [3x3], t [3x1] minimising sum_k w_k ||p_k - (R*q_k + t)||^2
%  p = CAD targets [K x 3], q = scan points [K x 3], w = weights [K x 1]
%% ======================================================================= %%
function [R, t] = weighted_svd_rigid(p, q, w)
    w = w(:) / sum(w);   % ensure normalised

    % Weighted centroids
    cp = sum(w .* p, 1);   % [1 x 3]
    cq = sum(w .* q, 1);

    % Centred, weight-scaled point matrices  [3 x K]
    P = (p - cp)' .* sqrt(w)';
    Q = (q - cq)' .* sqrt(w)';

    % Cross-covariance
    H = Q * P';   % [3 x 3]

    [U, ~, V] = svd(H);

    % Correct for reflection (ensure det(R) = +1)
    D = diag([1  1  det(V * U')]);
    R = V * D * U';

    t = cp' - R * cq';   % [3 x 1]
end


%% ======================================================================= %%
%  Read mesh file:  node_id  x  y  z  (whitespace or comma delimited)
%  Skips lines starting with * $ # or that cannot be parsed as 4 numbers.
%% ======================================================================= %%
function nodes = read_mesh(fname)
    fid = fopen(fname, 'r');
    assert(fid ~= -1, 'Cannot open mesh file: %s', fname);

    data = {};
    while ~feof(fid)
        line = strtrim(fgetl(fid));
        if isempty(line), continue; end
        if any(line(1) == '*$#%'), continue; end   % comment / keyword lines

        % Replace commas with spaces and parse
        line = strrep(line, ',', ' ');
        vals = sscanf(line, '%f');
        if numel(vals) >= 4
            data{end+1} = vals(1:4)';  %#ok<AGROW>
        end
    end
    fclose(fid);

    assert(~isempty(data), 'No valid node data found in mesh file.');
    nodes = cell2mat(data');   % [N x 4]
end
