% -----------------------------
% STORAGE
% -----------------------------
px = [];
py = [];
hPts = [];

% -----------------------------
% INTERACTIVE LOOP
% -----------------------------
while true

    % wait for mouse or keyboard
    [x,y,button] = ginput(1);

    % ENTER pressed
    if isempty(button)
        break;
    end

    % LEFT CLICK -> add point
    if button == 1

        px(end+1) = x;
        py(end+1) = y;

        hPts(end+1) = plot(x,y,'r+','MarkerSize',12,'LineWidth',2);

        % optional numbering
        text(x,y,sprintf(' %d',length(px)), ...
            'Color','y','FontWeight','bold');

    % RIGHT CLICK -> undo
    elseif button == 3

        if ~isempty(px)

            px(end) = [];
            py(end) = [];

            delete(hPts(end));
            hPts(end) = [];

            % redraw everything cleanly
            cla;
            imshow(img);
            axis on;
            hold on;

            for k = 1:length(px)
                hPts(k) = plot(px(k),py(k), ...
                    'r+','MarkerSize',12,'LineWidth',2);

                text(px(k),py(k),sprintf(' %d',k), ...
                    'Color','y','FontWeight','bold');
            end
        end
    end
end
