function [camber_angle, stagger_angle] = vane_camber_stagger(xy)

%% 1. LE / TE as furthest point pair
D = pdist2(xy, xy);
[~, idx] = max(D(:));
[i_LE, i_TE] = ind2sub(size(D), idx);

LE = xy(i_LE, :);
TE = xy(i_TE, :);

%% 2. Reorder contour starting from LE
n = size(xy, 1);
idx_ordered = mod((i_LE-1 : i_LE+n-2), n) + 1;
xy = xy(idx_ordered, :);
% Update i_TE position after reorder
i_TE = mod(i_TE - i_LE, n) + 1;

%% 3. Final chord frame
chord_vec = TE - LE;
chord_len = norm(chord_vec);
u_hat = chord_vec / chord_len;
v_hat = [-u_hat(2), u_hat(1)];      % normal, 90 deg CCW

% Project all points into (u, v)
u = (xy - LE) * u_hat';
v = (xy - LE) * v_hat';

%% 4. Split upper / lower
% Points from LE to TE (indices 1:i_TE) = one surface
% Points from TE back to LE (indices i_TE:end) = other surface
seg1_u = u(1:i_TE);      seg1_v = v(1:i_TE);
seg2_u = u(i_TE:end);    seg2_v = v(i_TE:end);

% Upper = positive v side
if mean(seg1_v) > mean(seg2_v)
    [u_up, i] = sort(seg1_u);  v_up = seg1_v(i);
    [u_lo, i] = sort(seg2_u);  v_lo = seg2_v(i);
else
    [u_up, i] = sort(seg2_u);  v_up = seg2_v(i);
    [u_lo, i] = sort(seg1_u);  v_lo = seg1_v(i);
end

%% 5. Camber line on uniform u grid
u_grid = linspace(0, chord_len, 300)';
u_min  = max(u_up(1),   u_lo(1));
u_max  = min(u_up(end), u_lo(end));
u_grid = u_grid(u_grid >= u_min & u_grid <= u_max);

v_camber = (interp1(u_up, v_up, u_grid, 'pchip') + ...
            interp1(u_lo, v_lo, u_grid, 'pchip')) / 2;

%% 6. Angles
sp    = fit(u_grid, v_camber, 'smoothingspline', 'SmoothingParam', 0.9999);
dv_du = differentiate(sp, u_grid);
local_angle = atan2d(dv_du, ones(size(dv_du)));

n_avg = max(1, round(0.05 * numel(u_grid)));
inlet_local  = mean(local_angle(1:n_avg));
outlet_local = mean(local_angle(end-n_avg+1:end));
camber_angle  = inlet_local - outlet_local;
stagger_angle = atan2d(chord_vec(2), chord_vec(1));

%% 7. Report & plot
fprintf('Stagger angle : %.2f deg\n', stagger_angle);
fprintf('Camber angle  : %.2f deg\n', camber_angle);

figure; hold on; axis equal; grid on;
plot(xy(:,1), xy(:,2), 'k.-');
camber_xy = LE + u_grid * u_hat + v_camber * v_hat;
plot(camber_xy(:,1), camber_xy(:,2), 'r-', 'LineWidth', 2);
plot([LE(1) TE(1)], [LE(2) TE(2)], 'b--', 'LineWidth', 1.5);
plot(LE(1), LE(2), 'go', 'MarkerSize', 8, 'MarkerFaceColor', 'g');
plot(TE(1), TE(2), 'rs', 'MarkerSize', 8, 'MarkerFaceColor', 'r');
legend('Profile','Camber line','Chord','LE','TE');
xlabel('x'); ylabel('y');
title(sprintf('Camber: %.2f deg  |  Stagger: %.2f deg', camber_angle, stagger_angle));
end
