% --- Sample Data Setup ---
dataCell = {[1, 22; 2, 23; 3, 24], [1, 25; 1.5, 27; 2, 29; 2.5, 30], [0, 15; 5, 40]};
names = ["Sensor_A", "Sensor_B", "Reference"];
filename = fullfile(pwd, 'DataExport.xlsx');

% --- 1. Write Data to Excel ---
for i = 1:length(dataCell)
    % Calculate starting column (Each item takes 3 columns: 1, 4, 7...)
    startCol = (i-1)*3 + 1;
    colLetter = char(64 + startCol); % Converts 1 to 'A', 4 to 'D', etc.
    
    % Prepare Headers
    header = {names{i}, '', '' ; 'x(mm)', 'temperature C', ''};
    
    % Write Headers (Row 1 and 2)
    writecell(header, filename, 'Sheet', 1, 'Range', [colLetter, '1']);
    
    % Write Data (Starting Row 3)
    writematrix(dataCell{i}, filename, 'Sheet', 1, 'Range', [colLetter, '3']);
end

% --- 2. Create the Plot via COM Interface ---
% This part automates Excel to create the chart
try
    e = actxserver('Excel.Application');
    e.Visible = true; % Set to true to see Excel working
    wb = e.Workbooks.Open(filename);
    sheet = wb.Sheets.Item(1);
    
    % Create a Chart Object
    chartObj = sheet.ChartObjects.Add(300, 50, 600, 400); % Left, Top, Width, Height
    chart = chartObj.Chart;
    chart.ChartType = 'xlXYScatterLines';
    
    % Loop to add each series to the same plot
    for i = 1:length(dataCell)
        series = chart.SeriesCollection.NewSeries;
        numRows = size(dataCell{i}, 1);
        
        % Define ranges for X and Y
        startCol = (i-1)*3 + 1;
        xCol = char(64 + startCol);
        yCol = char(64 + startCol + 1);
        
        series.XValues = sprintf('=%s!$%s$3:$%s$%d', sheet.Name, xCol, xCol, numRows + 2);
        series.Values = sprintf('=%s!$%s$3:$%s$%d', sheet.Name, yCol, yCol, numRows + 2);
        series.Name = names{i};
    end
    
    % Formatting labels
    chart.HasTitle = true;
    chart.ChartTitle.Text = 'Temperature Profile';
    chart.Axes(1).HasTitle = true;
    chart.Axes(1).AxisTitle.Text = 'x (mm)';
    chart.Axes(2).HasTitle = true;
    chart.Axes(2).AxisTitle.Text = 'Temperature C';
    
    wb.Save;
    % wb.Close; % Uncomment to close automatically
    % e.Quit;
catch ME
    fprintf('An error occurred: %s\n', ME.message);
    if exist('e', 'var'); e.Quit; end
end
