function [camber_angle, stagger_angle] = vane_camber_stagger(xy)

%% 1. Initial chord guess: min/max x
[~, i_LE] = min(xy(:,1));
[~, i_TE] = max(xy(:,1));
LE = xy(i_LE, :);
TE = xy(i_TE, :);

%% 2. Iterate to converge chord direction
for iter = 1:20
    u_hat = (TE - LE) / norm(TE - LE);

    % Project all points onto current chord axis
    t = (xy - LE) * u_hat';          % scalar projection for each point

    % New LE and TE = points with min/max projection
    [~, i_LE] = min(t);
    [~, i_TE] = max(t);

    LE_new = xy(i_LE, :);
    TE_new = xy(i_TE, :);

    if norm(LE_new - LE) < 1e-10 && norm(TE_new - TE) < 1e-10
        break
    end
    LE = LE_new;
    TE = TE_new;
end

%% 3. Final chord frame
chord_vec = TE - LE;
chord_len = norm(chord_vec);
u_hat = chord_vec / chord_len;
v_hat = [-u_hat(2), u_hat(1)];      % normal, 90 deg CCW

% Project all points into (u, v)
u = (xy - LE) * u_hat';
v = (xy - LE) * v_hat';

%% 4. Split upper / lower by sign of v
[u_up, i] = sort(u(v >= 0));  v_up = v(v >= 0);  v_up = v_up(i);
[u_lo, i] = sort(u(v <= 0));  v_lo = v(v <= 0);  v_lo = v_lo(i);

%% 5. Camber line on uniform u grid
u_grid = linspace(0, chord_len, 300)';
u_min  = max(u_up(1),   u_lo(1));
u_max  = min(u_up(end), u_lo(end));
u_grid = u_grid(u_grid >= u_min & u_grid <= u_max);

v_camber = (interp1(u_up, v_up, u_grid, 'pchip') + ...
            interp1(u_lo, v_lo, u_grid, 'pchip')) / 2;

%% 6. Angles
sp    = fit(u_grid, v_camber, 'smoothingspline', 'SmoothingParam', 0.9999);
dv_du = differentiate(sp, u_grid);
local_angle = atan2d(dv_du, ones(size(dv_du)));

n_avg = max(1, round(0.05 * numel(u_grid)));
inlet_local  = mean(local_angle(1:n_avg));
outlet_local = mean(local_angle(end-n_avg+1:end));
camber_angle  = inlet_local - outlet_local;
stagger_angle = atan2d(chord_vec(2), chord_vec(1));

%% 7. Report & plot
fprintf('Stagger angle : %.2f deg\n', stagger_angle);
fprintf('Camber angle  : %.2f deg\n', camber_angle);

figure; hold on; axis equal; grid on;
plot(xy(:,1), xy(:,2), 'k.-');
camber_xy = LE + u_grid * u_hat + v_camber * v_hat;
plot(camber_xy(:,1), camber_xy(:,2), 'r-', 'LineWidth', 2);
plot([LE(1) TE(1)], [LE(2) TE(2)], 'b--', 'LineWidth', 1.5);
legend('Profile','Camber line','Chord');
xlabel('x'); ylabel('y');
end
