% x, y, z are Nx1 vectors

% ---- 1. Estimate center (robust) ----
xc = median(x);
yc = median(y);

% ---- 2. Radial distance ----
r = sqrt((x - xc).^2 + (y - yc).^2);

% ---- 3. Estimate button radius ----
R = prctile(r, 95);   % robust radius estimate

% ---- 4. Inner region mask ----
mask = r < 0.7 * R;   % keep inner 70% (adjust if needed)

% ---- 5. Fit plane ----
A = [x(mask), y(mask), ones(nnz(mask),1)];
coeff = A \ z(mask);
a = coeff(1); b = coeff(2); c = coeff(3);

% ---- 6. Remove tilt ----
z_corr = z - (a*x + b*y + c);

% ---- 7. Plot ----
figure
scatter3(x, y, z_corr, 6, z_corr, 'filled')
axis equal
view(2)
colorbar
title('Tilt-corrected top surface (radial mask)')
