% --- Sample Data Setup ---
% A cell where each item is a float array with different rows
dataCell = {[1, 22; 2, 23; 3, 24], [1, 25; 1.5, 27; 2, 29; 2.5, 30], [0, 15; 5, 40]};
names = {'Sensor_A', 'Sensor_B', 'Reference'};
filename = fullfile(pwd, 'DataExport.xlsx');
sheetName = 'Results';

% Delete file if it exists to start fresh
if exist(filename, 'file'); delete(filename); end

% --- 1. Write Data to Excel using xlswrite ---
for i = 1:length(dataCell)
    % Each item occupies 3 columns (Data, Data, Blank)
    startColNum = (i-1)*3 + 1;
    
    % Convert column number to Excel letter (e.g., 1 -> 'A', 4 -> 'D')
    colLetter = getExcelCol(startColNum);
    
    % A. Write the Name (Row 1)
    xlswrite(filename, {names{i}}, sheetName, [colLetter, '1']);
    
    % B. Write the Secondary Header (Row 2)
    xlswrite(filename, {'x(mm)', 'temperature C'}, sheetName, [colLetter, '2']);
    
    % C. Write the Data (Starting Row 3)
    xlswrite(filename, dataCell{i}, sheetName, [colLetter, '3']);
end

% --- 2. Create the Plot via COM Interface ---
try
    e = actxserver('Excel.Application');
    e.Visible = true; % Set to true to see the result
    wb = e.Workbooks.Open(filename);
    sheet = wb.Sheets.Item(sheetName);
    
    % Add a Chart Object
    chartObj = sheet.ChartObjects.Add(400, 50, 600, 400); % Left, Top, Width, Height
    chart = chartObj.Chart;
    chart.ChartType = 'xlXYScatterLines'; % 74 is the enum for XY Scatter with Lines
    
    % Loop to add each series to the plot
    for i = 1:length(dataCell)
        series = chart.SeriesCollection.NewSeries;
        numRows = size(dataCell{i}, 1);
        
        % Calculate X and Y range strings
        xCol = getExcelCol((i-1)*3 + 1);
        yCol = getExcelCol((i-1)*3 + 2);
        
        % Excel ranges for X and Y (e.g., 'Sheet1!$A$3:$A$5')
        series.XValues = sprintf('=%s!$%s$3:$%s$%d', sheetName, xCol, xCol, numRows + 2);
        series.Values = sprintf('=%s!$%s$3:$%s$%d', sheetName, yCol, yCol, numRows + 2);
        series.Name = names{i};
    end
    
    % Format Labels
    chart.HasTitle = true;
    chart.ChartTitle.Text = 'Temperature Data Comparison';
    chart.Axes(1).HasTitle = true;
    chart.Axes(1).AxisTitle.Text = 'x(mm)';
    chart.Axes(2).HasTitle = true;
    chart.Axes(2).AxisTitle.Text = 'Temperature C';
    chart.HasLegend = true;

    wb.Save;
catch ME
    fprintf('Error: %s\n', ME.message);
end

% --- Helper Function for Column Letters ---
function col = getExcelCol(n)
    % Simple helper to convert 1->A, 2->B... 27->AA
    if n <= 26
        col = char(64 + n);
    else
        col = [char(64 + floor((n-1)/26)), char(64 + mod(n-1, 26) + 1)];
    end
end
