%% Variable-thickness torsional vibration, free-free beam
clear; clc;

%% -----------------------------
% Beam geometry & material
%% -----------------------------
L = 100;          % mm
b = 10;           % mm
E = 210e3;        % MPa
nu = 0.3;
G = E/(2*(1+nu));
rho = 7.8e-9;     % ton/mm^3 (steel)
% convert tons/mm^3 to kg/mm^3 if needed: rho = 7.8e-6 kg/mm^3

%% -----------------------------
% Thickness polynomial h(x) = a3*x^3 + a2*x^2 + a1*x + a0
%% -----------------------------
a0 = 1; a1 = 0; a2 = 0; a3 = 0;   % uniform example, can change
p = [a3 a2 a1 a0];

h = @(x) polyval(p,x);             % thickness at x

% Torsion constant
J = @(x) b.*h(x).^3/3 .* (1 - 0.63*h(x)/b + 0.052*(h(x)/b).^3);

% Polar mass moment per unit length
Ip = @(x) rho * b .* h(x) .* (b^2 + h(x).^2)/12;

%% -----------------------------
% Polynomial Ritz basis
%% -----------------------------
N = 6;
phi  = @(i,x) x.^(i-1);
dphi = @(i,x) (i>=2).*(i-1).*x.^(i-2);

%% -----------------------------
% Assemble stiffness K and mass M matrices
%% -----------------------------
K = zeros(N); 
M = zeros(N);

for i=1:N
    for j=1:N
        K(i,j) = integral(@(x) J(x).*dphi(i,x).*dphi(j,x), 0,L) * G;
        M(i,j) = integral(@(x) Ip(x).*phi(i,x).*phi(j,x), 0,L);
    end
end

%% -----------------------------
% Solve eigenproblem
%% -----------------------------
[~,D] = eig(K,M);
omega2 = sort(real(diag(D)));

% Remove rigid-body mode
omega2(omega2 < 1e-6) = [];

% Physical frequencies in Hz
freq = sqrt(omega2)/(2*pi);

disp('Torsional frequencies (Hz):');
disp(freq);
