file1 = 'nodes.txt';
file2 = 'temperature.txt';

kw1 = 'NODES';        % keyword in file 1
kw2 = 'TEMPERATURE';  % keyword in file 2

% Read geometry
[nodeID1, xyz] = read_nodes(file1, kw1);

% Read temperature
[nodeID2, temp] = read_temperature(file2, kw2);

% Join by node number
[commonID, ia, ib] = intersect(nodeID1, nodeID2);

xyz = xyz(ia, :);
temp = temp(ib);

% Final point cloud
pointCloud = [xyz, temp];

% Optional: MATLAB pointCloud object
pc = pointCloud(pointCloud(:,1:3), 'Intensity', pointCloud(:,4));


function [nodeID, xyz] = read_nodes(filename, keyword)

fid = fopen(filename,'r');

% Move to keyword
while ~feof(fid)
    line = fgetl(fid);
    if contains(line, keyword)
        break;
    end
end

nodeID = [];
xyz = [];

while ~feof(fid)
    pos = ftell(fid);
    line = fgetl(fid);

    % Stop if line is empty or non-numeric
    if isempty(line) || ~isstrprop(strtrim(line(1)),'digit')
        break;
    end

    % Fixed-width reading: 3 integers (8 chars), 6 floats (16 chars)
    ints   = sscanf(line(1:24), '%8d');
    floats = sscanf(line(25:end), '%16e');

    if numel(ints) >= 1 && numel(floats) >= 3
        nodeID(end+1,1) = ints(1);
        xyz(end+1,:) = floats(end-2:end).';
    else
        fseek(fid, pos, 'bof');
        break;
    end
end

fclose(fid);
end


function [nodeID, temp] = read_temperature(filename, keyword)

fid = fopen(filename,'r');

% Move to keyword
while ~feof(fid)
    line = fgetl(fid);
    if contains(line, keyword)
        break;
    end
end

nodeID = [];
temp = [];

while ~feof(fid)
    line = strtrim(fgetl(fid));
    if ~startsWith(line, 'BF')
        break;
    end

    % Parse: BF, node, TEMP, value
    data = textscan(line, 'BF,%d,TEMP,%f', 'Delimiter', ',');

    if ~isempty(data{1})
        nodeID(end+1,1) = data{1};
        temp(end+1,1)   = data{2};
    end
end

fclose(fid);
end
