% Read temperature log file
filename = 'mylog.txt';

fid = fopen(filename, 'r');
if fid == -1
    error('Cannot open file: %s', filename);
end

% Skip the first 2 header lines
fgetl(fid);
fgetl(fid);

% Read all valid lines into a raw cell first
rawDatetime = {};
rawA = [];
rawB = [];
rawC = [];

while ~feof(fid)
    line = fgetl(fid);
    if ~ischar(line) || isempty(strtrim(line))
        continue;
    end

    % Split on first comma
    commaPos = strfind(line, ',');
    if isempty(commaPos)
        continue;
    end

    datetimeTemp = strtrim(line(1 : commaPos(1)-1));
    rest         = strtrim(line(commaPos(1)+1 : end));

    % Parse date & time
    spacePos = strfind(datetimeTemp, ' ');
    if isempty(spacePos)
        continue;
    end
    dateStr = datetimeTemp(1 : spacePos(1)-1);
    timeStr = datetimeTemp(spacePos(1)+1 : end);

    try
        dt = datetime([dateStr ' ' timeStr], 'InputFormat', 'M/d/yyyy HH:mm:ss');
    catch
        continue;
    end

    % Parse tempA: number before "°C /"
    tA = NaN;
    tB = NaN;
    tC = NaN;

    idxC = strfind(rest, '°C /');
    if ~isempty(idxC)
        tA = str2double(strtrim(rest(1 : idxC(1)-1)));
    end

    % Skip line if tempA is NaN
    if isnan(tA)
        continue;
    end

    % Parse tempB: between "°C /" and "°F /"
    idxF = strfind(rest, '°F /');
    if ~isempty(idxF)
        tB = str2double(strtrim(rest(idxC(1)+length('°C /') : idxF(1)-1)));
    end

    % Parse tempC: between "°F /" and "K,"
    idxK = strfind(rest, 'K,');
    if ~isempty(idxK)
        tC = str2double(strtrim(rest(idxF(1)+length('°F /') : idxK(1)-1)));
    end

    % Store
    rawDatetime{end+1} = dt;
    rawA(end+1) = tA;
    rawB(end+1) = tB;
    rawC(end+1) = tC;
end

fclose(fid);

% Build output array: [time_seconds, tempA, tempB, tempC]
n = numel(rawDatetime);
data = zeros(n, 4);

t0 = rawDatetime{1};
for i = 1:n
    data(i, 1) = seconds(rawDatetime{i} - t0);
    data(i, 2) = rawA(i);
    data(i, 3) = rawB(i);
    data(i, 4) = rawC(i);
end

disp(data);
