import os
import re
import csv

cdb_file = "model.cdb"
output_dir = "components_csv"

os.makedirs(output_dir, exist_ok=True)

# =====================================================
# Read file
# =====================================================
with open(cdb_file, "r") as f:
    lines = f.readlines()

# =====================================================
# Read nodes from NBLOCK
# =====================================================
nodes = {}

i = 0
while i < len(lines):

    line = lines[i].strip()

    if line.startswith("NBLOCK"):

        fields = [x.strip() for x in line.split(",")]

        # NBLOCK,6,SOLID,nnode,nnode
        nnode = int(fields[3])

        i += 1  # skip format line

        for _ in range(nnode):

            i += 1
            rec = lines[i].rstrip("\n")

            node_id = int(rec[0:9])

            # coordinates follow the 3 I9 fields
            x = float(rec[27:47])
            y = float(rec[47:67])
            z = float(rec[67:87])

            nodes[node_id] = (x, y, z)

    i += 1

print(f"Read {len(nodes)} nodes")

# =====================================================
# Read NODE components
# =====================================================
components = {}

i = 0
while i < len(lines):

    line = lines[i].strip()

    if line.startswith("CMBLOCK"):
        line=line.split('!', 1)[0].strip()
        fields = [x.strip() for x in line.split(",")]

        if len(fields) >= 4 and fields[2].upper() == "NODE":

            comp_name = fields[1]
            n_nodes = int(fields[3])

            i += 1  # move to format line

            fmt_line = lines[i].strip()

            # Extract integer width from format string
            # Examples:
            # (8i10)
            # (8I10)
            m = re.search(r'i(\d+)', fmt_line, re.IGNORECASE)

            if m:
                field_width = int(m.group(1))
            else:
                field_width = 10

            node_ids = []

            i += 1

            while len(node_ids) < n_nodes:

                rec = lines[i].rstrip("\n")

                for start in range(0, len(rec), field_width):

                    token = rec[start:start + field_width].strip()

                    if token:
                        node_ids.append(int(token))

                        if len(node_ids) == n_nodes:
                            break

                i += 1

            components[comp_name] = node_ids

            continue

    i += 1

print(f"Read {len(components)} node components")

# =====================================================
# Write CSV files
# =====================================================
for comp_name, node_ids in components.items():

    safe_name = re.sub(r'[\\/:*?"<>|]', "_", comp_name)

    csv_file = os.path.join(output_dir, safe_name + ".csv")

    with open(csv_file, "w", newline="") as f:

        writer = csv.writer(f)
        writer.writerow(["node_id", "x", "y", "z"])

        for nid in node_ids:

            if nid in nodes:

                x, y, z = nodes[nid]

                writer.writerow([
                    nid,
                    f"{x:.13e}",
                    f"{y:.13e}",
                    f"{z:.13e}"
                ])

    print(f"Wrote {csv_file}")
