function cdb2stl(cdbFile, stlFile, fmt)
% CDB2STL  Convert an Ansys CDB surface mesh (quad elements only) to STL.
%
%   cdb2stl(cdbFile, stlFile)
%   cdb2stl(cdbFile, stlFile, fmt)
%
%   cdbFile - path to input .cdb file (must contain NBLOCK + EBLOCK,SOLID)
%   stlFile - path to output .stl file
%   fmt     - 'binary' (default) or 'ascii'
%
%   Assumptions:
%     - Mesh is surface-only (shell-type elements, e.g. SHELL181/SHELL63)
%     - Elements are quads (4 nodes). 3-node (degenerate quad, node3==node4)
%       elements are also tolerated and written as a single triangle.
%     - Mesh may consist of multiple disconnected patches/areas - this is
%       fine for STL since facets don't need to be topologically connected.
%     - Per-facet normals are computed from vertex winding order as given
%       in the CDB; if Ansys exported inconsistent winding across
%       unconnected areas, normals may not be globally consistent (this
%       is a limitation of the source data, not this converter).
%
%   Example:
%       cdb2stl('vane_surface.cdb', 'vane_surface.stl', 'binary');

if nargin < 3
    fmt = 'binary';
end

fprintf('Reading %s ...\n', cdbFile);
fid = fopen(cdbFile, 'r');
if fid == -1
    error('cdb2stl:fileOpen', 'Could not open file: %s', cdbFile);
end

% Single sequential pass over the file. NBLOCK data is 3 leading integer
% fields (node, ref1, ref2) followed by coordinates (x,y,z,...); EBLOCK
% data (quad-only mesh) is 19 integer fields with the 4 node numbers in
% columns 12-15. textscan is forgiving here: it just stops reading a
% block the moment a line no longer matches the numeric pattern (i.e.
% the terminator line), so no manual detection of terminators is needed.
nodeIDs   = zeros(0,1);
nodeXYZ   = zeros(0,3);
elemNodes = zeros(0,4);

while ~feof(fid)
    line = fgetl(fid);
    if ~ischar(line)
        break;
    end

    if ~isempty(regexpi(line, '^NBLOCK', 'once'))
        fgetl(fid);   % skip the format descriptor line, e.g. (3i9,6e21.13e3)
        C = textscan(fid, '%f %f %f %f %f %f', 'CollectOutput', true);
        M = C{1};
        if ~isempty(M)
            nodeIDs = [nodeIDs; M(:,1)];      %#ok<AGROW>
            nodeXYZ = [nodeXYZ; M(:,4:6)];    %#ok<AGROW>
        end

    elseif ~isempty(regexpi(line, '^EBLOCK', 'once')) && ~isempty(regexpi(line, 'SOLID', 'once'))
        fgetl(fid);   % skip the format descriptor line, e.g. (19i9)
        C = textscan(fid, repmat('%f ', 1, 19), 'CollectOutput', true);
        M = C{1};
        if ~isempty(M)
            elemNodes = [elemNodes; M(:,12:15)];  %#ok<AGROW> % 4 node cols (quad mesh)
        end
    end
end
fclose(fid);

if isempty(nodeIDs)
    error('cdb2stl:noNodes', 'No nodes found - no NBLOCK parsed.');
end
fprintf('  Found %d nodes.\n', numel(nodeIDs));

if isempty(elemNodes)
    error('cdb2stl:noElements', 'No quad elements found - no EBLOCK,SOLID parsed.');
end
fprintf('  Found %d quad elements.\n', size(elemNodes,1));

%% ---- Map node IDs -> coordinate array indices ----
maxID = max(nodeIDs);
idMap = zeros(maxID, 1);
idMap(nodeIDs) = (1:numel(nodeIDs))';

elemIdx = zeros(size(elemNodes));
for c = 1:4
    colIDs = elemNodes(:,c);
    valid  = colIDs >= 1 & colIDs <= maxID;
    elemIdx(valid, c) = idMap(colIDs(valid));
end

badRows = any(elemIdx == 0, 2);
if any(badRows)
    warning('cdb2stl:missingNodes', ...
        '%d elements reference undefined nodes and will be skipped.', nnz(badRows));
    elemIdx(badRows, :) = [];
end

%% ---- Split quads into triangles ----
isDegenerate = elemIdx(:,3) == elemIdx(:,4);

tri1 = elemIdx(:, [1 2 3]);                 % always valid
tri2 = elemIdx(~isDegenerate, [1 3 4]);     % only for true quads

tris = [tri1; tri2];

%% ---- Compute vertices & normals, then write STL ----
V1 = nodeXYZ(tris(:,1), :);
V2 = nodeXYZ(tris(:,2), :);
V3 = nodeXYZ(tris(:,3), :);

normals = cross(V2 - V1, V3 - V1, 2);
nrm = sqrt(sum(normals.^2, 2));
nrm(nrm == 0) = 1;                 % avoid divide-by-zero for zero-area facets
normals = normals ./ nrm;

fprintf('Writing %d triangles to %s (%s) ...\n', size(tris,1), stlFile, fmt);

switch lower(fmt)
    case 'ascii'
        writeAsciiSTL(stlFile, V1, V2, V3, normals);
    case 'binary'
        writeBinarySTL(stlFile, V1, V2, V3, normals);
    otherwise
        error('cdb2stl:badFormat', 'fmt must be ''ascii'' or ''binary''.');
end

fprintf('Done.\n');
end

%% ===================== Helper functions =====================

function writeAsciiSTL(stlFile, V1, V2, V3, normals)
fid = fopen(stlFile, 'w');
if fid == -1
    error('cdb2stl:fileOpen', 'Could not open output file: %s', stlFile);
end
fprintf(fid, 'solid cdb2stl\n');
nTri = size(V1,1);
for k = 1:nTri
    fprintf(fid, '  facet normal %e %e %e\n', normals(k,1), normals(k,2), normals(k,3));
    fprintf(fid, '    outer loop\n');
    fprintf(fid, '      vertex %e %e %e\n', V1(k,1), V1(k,2), V1(k,3));
    fprintf(fid, '      vertex %e %e %e\n', V2(k,1), V2(k,2), V2(k,3));
    fprintf(fid, '      vertex %e %e %e\n', V3(k,1), V3(k,2), V3(k,3));
    fprintf(fid, '    endloop\n');
    fprintf(fid, '  endfacet\n');
end
fprintf(fid, 'endsolid cdb2stl\n');
fclose(fid);
end

function writeBinarySTL(stlFile, V1, V2, V3, normals)
fid = fopen(stlFile, 'w');
if fid == -1
    error('cdb2stl:fileOpen', 'Could not open output file: %s', stlFile);
end

header = zeros(1,80, 'uint8');
msg = uint8('Binary STL generated by cdb2stl.m');
header(1:numel(msg)) = msg;
fwrite(fid, header, 'uint8');

nTri = size(V1,1);
fwrite(fid, uint32(nTri), 'uint32');

% Interleave: [normal(3) v1(3) v2(3) v3(3)] per facet, as float32, plus
% a uint16 attribute byte count (0) - written via a byte stream.
for k = 1:nTri
    fwrite(fid, single([normals(k,:), V1(k,:), V2(k,:), V3(k,:)]), 'float32');
    fwrite(fid, uint16(0), 'uint16');
end

fclose(fid);
end
