I = imread("cropped_table.png");

if size(I,3) == 3
    I = rgb2gray(I);
end

numRows = 4;
numCols = 6;

[imageHeight, imageWidth] = size(I);

cellHeight = imageHeight / numRows;
cellWidth  = imageWidth  / numCols;

result = strings(numRows,numCols);
cellImages = cell(numRows,numCols);

for r = 1:numRows
    for c = 1:numCols

        % Theoretical cell boundaries
        x1 = round((c-1)*cellWidth) + 1;
        x2 = round(c*cellWidth);

        y1 = round((r-1)*cellHeight) + 1;
        y2 = round(r*cellHeight);

        % Crop inside the grid lines
        marginX = round(0.06 * cellWidth);
        marginY = round(0.10 * cellHeight);

        x1 = x1 + marginX;
        x2 = x2 - marginX;
        y1 = y1 + marginY;
        y2 = y2 - marginY;

        cellImage = I(y1:y2,x1:x2);

        % Enlarge without converting to binary
        cellImage = imresize(cellImage,4,"bicubic");

        % Improve contrast gently
        cellImage = imadjust(cellImage);

        % Add white padding
        cellImage = padarray(cellImage,[30 30],255,"both");

        cellImages{r,c} = cellImage;

        ocrResult = ocr(cellImage, ...
            TextLayout="word", ...
            CharacterSet=['0123456789.-+±°', ...
                          char(39), char(8242)]);

        result(r,c) = cleanDrawingNumber(ocrResult.Text);
    end
end

function text = cleanDrawingNumber(text)

text = strip(string(text));
text = regexprep(text,"\s+","");

% Normalize different prime/apostrophe symbols
text = replace(text,["'", "’", "‘", "`"],"′");

% Normalize degree variants
text = replace(text,["º","˚"],"°");

% Normalize minus variants
text = replace(text,["−","–","—"],"-");

% Common numeric OCR substitutions
text = replace(text,["O","o"],"0");
text = replace(text,["I","l","|"],"1");

% Retain only expected characters
text = regexprep(text,"[^0-9\.\-\+±°′]","");

end

%%%%%%%%%%%%%%%%%%%

figure

for r = 1:numRows
    for c = 1:numCols
        subplot(numRows,numCols,(r-1)*numCols+c)
        imshow(cellImages{r,c})
        title(result(r,c))
    end
end


disp(result)
